{
  "name": "kanda-real-estate",
  "version": "1.0.0",
  "description": "Professional real estate agency website with a dark green and gold theme.",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "dev:full": "concurrently \"npm run server:dev\" \"npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^6.0.1"
  }
}
